server.port=8080
server.error.include-message=always

logging.file.path=./logs
logging.file.name=${logging.file.path}/demo.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/demo-%d{yyyy-MM-dd}.%i.log